spring.application.name=punto-venta

application.title = Sistema de Putno de Venta - Tienda de pinturas...
application.description = Sistema de punto de venta para la gestion de microempresas de pinturas...
application.version = 1.0.0

server.port = 8080