spring.application.name=punto-venta

application.title = Sistema de Putno de Venta - Tienda de pinturas...
application.description = Sistema de punto de venta para la gestion de microempresas de pinturas...
application.version = 1.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Punto_Venta_Tienda_Pinturas
spring.datasource.username=admin
spring.datasource.password=admin
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false 

server.port = 8080