spring.application.name=punto-venta

application.title = Sistema de Putno de Venta - Tienda de pinturas...
application.description = Sistema de punto de venta para la gestion de microempresas de pinturas...
application.version = 1.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Punto_Venta_Tienda_Pinturas
spring.datasource.username=admin
spring.datasource.password=admin
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false 
#Se especifica si las tablas son creadas automaticamente basadas en las Entities
spring.jpa.generate-ddl=false  
#PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Se indica a Spring Boot que los nombres de las tablas de la DB tienen que respetar mayusculas y minusculas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8081