 _______ _____  _____ ____  _____ _________   ___     ______   ________   ____   ____ ________ ____  _____ _________    _
|_   __ \_   _||_   _|_   \|_   _|  _   _  |.'   `.  |_   _ `.|_   __  | |_  _| |_  _|_   __  |_   \|_   _|  _   _  |  / \
  | |__) || |    | |   |   \ | | |_/ | | \_/  .-.  \   | | `. \ | |_ \_|   \ \   / /   | |_ \_| |   \ | | |_/ | | \_| / _ \
  |  ___/ | '    ' |   | |\ \| |     | |   | |   | |   | |  | | |  _| _     \ \ / /    |  _| _  | |\ \| |     | |    / ___ \
 _| |_     \ \__/ /   _| |_\   |_   _| |_  \  `-'  /  _| |_.' /_| |__/ |     \ ' /    _| |__/ |_| |_\   |_   _| |_ _/ /   \ \_
|_____|     `.__.'   |_____|\____| |_____|  `.___.'  |______.'|________|      \_/    |________|_____|\____| |_____|____| |____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${application.description}
Derechos Reservados 2024 - miguel.alonso.coba.developer@gmail.com